.dashboard {
  display: grid;
  grid-template-columns: 15% 85%;
}

.sidebar {
  /* flex-basis: 21rem; */
  /* height: 100vh; */
  background-image: url("../../assets/Frame 89.png");
  padding-top: 3.2rem;
}

.sidebar > .logo {
  color: #024ec5;
  padding-left: 2.4rem;
  padding-bottom: 1.2rem;
  border-bottom: 1px solid #01a8f8;
}

.menu {
  padding-left: 2.4rem;
  padding-top: 1.8rem;
}

.menu_list {
  display: flex;
  align-items: center;
  column-gap: 2.2rem;
  margin-bottom: 2.1rem;
}

.menu_list > h3 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #024ec5;
}

.main {
  padding-left: 2.3rem;
}

.main_area {
  display: grid;
  grid-template-columns: 60% 40%;
  margin-top: 5.3rem;
}

.main_nav {
  height: 4.1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2.3rem;
  padding-right: 5.2rem;
  padding-top: 3.2rem;
}

.main_nav > div > h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.9rem;
  letter-spacing: 0em;
  text-align: left;
}

.main_nav > .right_nav {
  display: flex;
  align-items: center;
  column-gap: 8.2rem;
}

.main_nav > .right_nav > .search {
  position: relative;
}

.main_nav > .right_nav > .notifications {
  display: flex;
  column-gap: 2.4rem;
  align-items: center;
}

.main_nav > .right_nav > .notifications > p {
  background-color: #d9d9d9;
  padding: 0.9rem 0.8rem;
  border-radius: 7rem;
}

.main_nav > .right_nav > .search > input {
  border: 1px solid #868686;
  border-radius: 0.8rem;
  padding: 0.8rem 2rem;
  outline: none;
  font-size: 1.6rem;
  color: #868686;
}

.main_nav > .right_nav > .search > img {
  position: absolute;
  right: 1rem;
  top: 0.5rem;
  cursor: pointer;
}

.main_area_left {
  /* width: 75rem; */
  /* height: 100vh; */
}

.mycard {
  margin-bottom: 3.7rem;
}

.card_container {
  display: flex;
  column-gap: 2.4rem;
  margin-top: 2rem;
}

.card_container > .card {
  height: 21.7rem;
  width: 39.5rem;
  border-radius: 0.8rem;
  background: #01a8f8;
  background-image: url(../../assets/cardshapes.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

.card_details {
  padding: 1.7rem 2.2rem 2.2rem 1.7rem;
  color: #fff;
}

.card_details > h3 {
  font-weight: 700;
  font-size: 2.4rem;
  color: #024ec5;
  margin-bottom: 1.4rem;
}

.card_details > h4 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2.6rem;
}

.holder_text {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.card_num_exp {
  display: flex;
  align-items: flex-end;
  column-gap: 3.6rem;
}

.card_num > div {
  display: flex;
}

.card_num > div > p {
  font-size: 1.6rem;
  margin-right: 1.6rem;
}

.card_exp > p,
.card_num > p {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.card_exp > div > p {
  font-size: 1.6rem;
}

.balance {
  padding: 0.8rem 1.9rem;
  border: 1px solid #868686;
  border-radius: 8px;
}

.tot_bal_1 {
  margin-bottom: 1.6rem;
}

.tot_bal_1 > h3,
.tot_bal_2 > h3 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.tot_bal_1 > h4,
.tot_bal_2 > h4 {
  font-size: 2.4rem;
  font-weight: 700;
}

.balance > button {
  background: linear-gradient(101.67deg, #01a8f8 -0.21%, #024ec5 94.49%);
  border-radius: 0.8rem;
  border: none;
  outline: none;
  padding: 0.8rem 0.35rem;
  width: 100%;
  margin-top: 1rem;
  font-size: 1.6rem;
  font-weight: 400;
  color: #fff;
}

.subscribers {
  margin-bottom: 4rem;
}

.subscribers > h2 {
  margin-bottom: 2.8rem;
}

.sub_cards {
  display: flex;
  column-gap: 2.3rem;
}

.sub_card_1,
.sub_card_2,
.sub_card_3 {
  border: 1px solid #868686;
  border-radius: 0.8rem;
  padding: 0.8rem 2.2rem;
}

.sub_card_1 > h3,
.sub_card_2 > h3,
.sub_card_3 > h3 {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 0.8rem;
}

.sub_card_1 > h4,
.sub_card_2 > h4,
.sub_card_3 > h4 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.sub_card_1 > p,
.sub_card_2 > p,
.sub_card_3 > p {
  font-size: 1.6rem;
  font-weight: 400;
  color: #56c568;
}

.sub_card_2 > p {
  color: #eb5757;
}

.main_area_right {
  padding-right: 7rem;
}

.money_flow,
.graph {
  width: 80%;
}

.revenue {
  margin-bottom: 2.4rem;
}

.revenue > h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2.2rem;
}

.graph_type {
  display: flex;
  justify-content: space-between;
}

.graph_type > select {
  background-color: transparent;
  border: 1px solid #868686;
  border-radius: 0.5rem;
  padding: 0.8rem 1.4rem;
  width: 50%;
  font-size: 1.6rem;
  cursor: pointer;
  outline: none;
}

.graph_type > .view {
  background-color: #f3f8ff;
  padding: 0.5rem 1rem;
  border-radius: 0.8rem;
}

.transaction {
  margin-bottom: 7.4rem;
}

.transact_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}

.transact_head > h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 1.6rem;
}

.transact_types {
  display: flex;
  flex-direction: column;
  row-gap: 2.3rem;
}
.transact_type_1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.type_name {
  display: flex;
  column-gap: 0.8rem;
}

.netflix_img {
  padding: 1rem;
}

.type_name > div > h4 {
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
}

.type_name > div > p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: #868686;
}

.transact_price_green,
.transact_price_red {
  font-style: normal;
  font-weight: 400;
  font-size: 1.2rem;
}
.transact_price_red {
  color: #eb5757;
}
.transact_price_green {
  color: #56c568;
}

.transfer {
}

.transfer > h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.transfer_input_group > label {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.transfer_input_group {
  display: flex;
  flex-direction: column;
  row-gap: 0.4rem;
  margin-bottom: 1.1rem;
}

.transfer_input_group > input {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  padding: 1.8rem 1.6rem;
  font-weight: 400;
  font-size: 1.2rem;
  color: #000000;
}

.transfer > form > .bottom_input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.transfer > form > .bottom_input > .transfer_input_group > input {
  width: 19.6rem;
}

.arrow_down {
  background: #f3f8ff;
  padding: 1.4rem 2rem;
  border-radius: 1rem;
}

.send_input {
  background-image: url(../../assets/vuesax-linear-send.svg);
  padding: 1.2rem 1.7rem;
  border-radius: 1rem;
  background-position: center;
  outline: none;
  border: none;
  background-color: #01a8f8;
}

/* MEDIA QUERIES */

@media screen and (max-width: 75em) {
  .dashboard {
    display: grid;
  }

  .main_area {
    display: grid;
    grid-template-columns: 100%;
    padding: 1rem;
  }

  .bg_image {
    display: none;
  }

  .form {
    justify-content: flex-start;
    margin-top: 30px;
  }

  .input_group {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
  }

  .formhead {
    text-align: center;
  }

  .minimum_req,
  .pass_submit {
    max-width: 300px;
  }
}

@media screen and (max-width: 60em) {
  .main_nav {
    /* justify-content: center; */
  }

  .card_container {
    flex-direction: column;
  }

  .sidebar {
    width: 8rem;
  }

  .menu_list > h3 {
    display: none;
  }

  .main_area_left {
    padding-right: 2rem;
    margin-bottom: 2.4rem;
  }

  .balance {
    height: 21.7rem;
    width: 39.5rem;
    margin-top: 2rem;
  }

  .subscribers {
    width: 39.5rem;
  }

  .sub_cards {
    flex-direction: column;
    row-gap: 2rem;
  }

  .main_nav > .right_nav > .search {
    display: none;
  }
}

@media screen and (max-width: 40em) {
  .dashboard {
    grid-template-columns: auto;
  }

  .sidebar {
    width: 100%;
    height: 10rem;
    padding-top: 1rem;
  }

  .menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 2rem;
  }

  .main_area_left {
    padding-right: 0;
  }

  .main {
    padding-left: 0;
  }

  .main_nav {
    flex-direction: column;
    row-gap: 1rem;
  }

  .main_nav > .right_nav > .notifications {
    column-gap: 5rem;
  }
}
